#@data/values
---
mysql_hostname: sock-user-mysql.sock-user.svc.cluster.local
mysql_port: "3306"
mysql_username: sockshop
mysql_password: sockshop
mysql_database: sock_user
use_external_mysql: False
use_external_redis: False
sock_ui_external_url: http://spring-socks.example.com
sock_user_external_url: http://sock-user.example.com
cluster_issuer_name: letsencrypt
use_ingress: False