#@data/values
---
mysql_hostname: sock-user-mysql.sock-user.svc.cluster.local
mysql_port: "3306"
mysql_username: sockshop
mysql_password: sockshop
mysql_database: sock_user
sock_ui_external_url: http://spring-socks.example.com
sock_user_external_url: http://sock-user.example.com
sock_issuer_url:
cluster_issuer_name: letsencrypt